/*  Calculating with Functions
This time we want to write calculations using functions and get the results. Let's have a look at some examples:

seven(times(five())) # must return 35
four(plus(nine())) # must return 13
eight(minus(three())) # must return 5
six(divided_by(two())) # must return 3
Requirements:

There must be a function for each number from 0 ("zero") to 9 ("nine")
There must be a function for each of the following mathematical operations: plus, minus, times, dividedBy (divided_by in Ruby and Python)
Each calculation consist of exactly one operation and two numbers
The most outer function represents the left operand, the most inner function represents the right operand
Division should be integer division. For example, this should return 2, not 2.666666...:
eight(divided_by(three()))

*/

function zero(x) {
    if(!x) {return 0} else
    { 
    if (x.includes("+")) {return 0 + parseInt(x[1])} 
    else if (x.includes("-")) {return 0-parseInt(x[1])} 
    else if (x.includes("*")){return 0*parseInt(x[1])} 
    else if (x.includes("/")) 
    {if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(0/parseInt(x[1]))}  
    } 
    }
function one(x) {    if(!x) {return 1} else
{ 
if (x.includes("+")) {return 1 + parseInt(x[1])} 
else if (x.includes("-")) {return 1-parseInt(x[1])} 
else if (x.includes("*")){return 1*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(1/parseInt(x[1]))}  
} }
function two(x) {if(!x) {return 2} else
{ 
if (x.includes("+")) {return 2 + parseInt(x[1])} 
else if (x.includes("-")) {return 2-parseInt(x[1])} 
else if (x.includes("*")){return 2*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(2/parseInt(x[1]))}  
}}
function three(x) {if(!x) {return 3} else
{ 
if (x.includes("+")) {return 3 + parseInt(x[1])} 
else if (x.includes("-")) {return 3-parseInt(x[1])} 
else if (x.includes("*")){return 3*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(3/parseInt(x[1]))}  
}}
function four(x) {if(!x) {return 4} else
{ 
if (x.includes("+")) {return 4 + parseInt(x[1])} 
else if (x.includes("-")) {return 4-parseInt(x[1])} 
else if (x.includes("*")){return 4*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(4/parseInt(x[1]))}  
}}
function five(x) {if(!x) {return 5} else
{ 
if (x.includes("+")) {return 5 + parseInt(x[1])} 
else if (x.includes("-")) {return 5-parseInt(x[1])} 
else if (x.includes("*")){return 5*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(5/parseInt(x[1]))}  
}}
function six(x) {if(!x) {return 6} else
{ 
if (x.includes("+")) {return 6 + parseInt(x[1])} 
else if (x.includes("-")) {return 6-parseInt(x[1])} 
else if (x.includes("*")){return 6*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(6/parseInt(x[1]))}  
}}
function seven(x) {if(!x) {return 7} else
{ 
if (x.includes("+")) {return 7 + parseInt(x[1])} 
else if (x.includes("-")) {return 7-parseInt(x[1])} 
else if (x.includes("*")){return 7*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(7/parseInt(x[1]))}  
}}
function eight(x) {if(!x) {return 8} else
{ 
if (x.includes("+")) {return 8 + parseInt(x[1])} 
else if (x.includes("-")) {return 8-parseInt(x[1])} 
else if (x.includes("*")){return 8*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(8/parseInt(x[1]))}  
}}
function nine(x) {if(!x) {return 9} else
{ 
if (x.includes("+")) {return 9 + parseInt(x[1])} 
else if (x.includes("-")) {return 9-parseInt(x[1])} 
else if (x.includes("*")){return 9*parseInt(x[1])} 
else if (x.includes("/")) 
{if (parseInt(x[1]) === 0) {return "Warning"} else return Math.floor(9/parseInt(x[1]))}  
}}

function plus(a) {return "+" + a}
function minus(a) {return "-" + a}
function times(a) {return "*" + a}
function dividedBy(a) {return "/" + a}

